body{
  background-color: #EAECFF;
}

body.dark-theme {
  background-color: #aeb6f9;
  color: white;
}
.topimg {
    display: flex;
    justify-content: center;
}

.catstop {
width: 800px;
}

footer{
  display: flex;
  align-items: center;
  padding: 10px;
}

body.dark-theme footer{
  background-color: #b7c2ff;
  color: white;
}

body.dark-theme .breeds{
  background-color: #b7c2ff;
  color: white;
}

.switcher-own{
  margin-top: 130px;
 margin-right: 60px;
}

.input:checked + .slider {
  background-color: #183153;
}

.input:focus + .slider {
  box-shadow: 0 0 1px #183153;
}

.input:checked + .slider:before {
  transform: translateX(30px);
}  

.breed{
text-align: center;
}

.all-breed-columns{
display: flex;
justify-content: space-evenly;
}

.breed-1{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
cursor: pointer
}

.four-cats{
height: 85px;
}

.breeds{
background-color: #F1F3FF;
padding: 20px;
}


#searchForm{
padding: 20px;
}

.card img{
height: 200px;
}

.card{
border: 2px solid black;
height: 270px;
width: 270px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: transparent;
border-radius: 0px;
cursor: pointer;
text-align: center;
}

.row-one, .row-two, .row-three, .row-four{
display: flex;
justify-content: space-evenly;
margin-top: 62px;
}

.card-empty{
border: none;
}
.Karakal img{
width: 268px;
}
.row-five{
  margin-top: 62px;
margin-left: 178px;
}

.kornish-rex {
display: flex;
justify-content: flex-start;

} 

footer {
background-color: #F1F3FF;
margin-top: 50px;
padding-top: 50px;
}

.viber{
display: flex;
align-items: center;
width: 400px;
}

.viber_and_telegram {
width: 1250px;
height: 300px;
display: flex;
justify-content: space-around;
align-items: flex-start;
flex-direction: column;
padding: 20px 50px; 
margin: 0 auto;
}

.viber p {
font-size: 20px;
}

.viber img {
height: 89px;
width: 90px;
margin-right: 50px;
}

.telegram img {
  height: 89px;
  width: 90px;
  margin-right: 50px;
}

.telegram {
  display: flex;
  align-items: center;
  width: 400px;
}

.telegram p {
  font-size: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 80px;
  user-select: none; 
}

.input {
  opacity: 0; 
  position: absolute;
  z-index: -1; 
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #150a4e; 
  transition: background-color 0.4s;
  border-radius: 40px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 64px;
  width: 64px;
  left: 8px;
  bottom: 8px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.4s;
}

.input:checked + .slider {
  background-color: #2196F3; 
}

.input:checked + .slider:before {
  transform: translateX(73px); 
}

.sun,
.moon {
  position: absolute;
  width: 48px;
  height: 48px;
}

.sun {
  top: 16px;
  left: 90px; 
}

.moon {
  top: 10px;
  left: 14px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes tilt {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
}

.switch:hover .sun svg {
  animation: rotate 15s linear infinite; 
}

.switch:hover .moon svg {
  animation: tilt 5s linear infinite; 
}



@media (max-width: 720px) {
  .row-one, .row-two, .row-three, .row-four{
    flex-wrap: wrap;
    margin-top: 0;
  } 
  
  .card{
    margin-top: 10px;
  }
  
  .row-five{
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-top: 0;
  
  }
  .kornish-rex {
    margin-left: 0;
    margin-top: 0;
  }
  
  
  .all-breed-columns{
  flex-wrap: wrap;
  }
  
  .viber{
    flex-wrap: wrap;
    width: auto;
    height: auto;
  }
  
  .telegram{
    flex-wrap: wrap;
    width: auto;
    height: auto;
  }
  
  
  footer{
    flex-wrap: wrap;
  }
  }
